PointingHenry10/Views/DetailSession.xaml

<Page
    x:Class="PointingHenry10.Views.DetailSession"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PointingHenry10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PointingHenry10.ViewModels" mc:Ignorable="d">


    <Page.DataContext>
        <vm:DetailSessionViewModel x:Name="DetailSessionViewModel" />
    </Page.DataContext>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="1080">

        <controls:PageHeader Frame="{x:Bind Frame}"
                             x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             Height="Auto"
                             RelativePanel.AlignTopWithPanel="True" Text="Pointing Session">

            <controls:PageHeader.PrimaryCommands >
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Clear" Icon="Delete" Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto"  Foreground="White" Height="Auto" />
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Reveal" Icon="Find"  Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto"  Foreground="White" Height="Auto" />
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Share" Icon="Link" Tag="Share" Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto" Height="Auto" Foreground="White" />
            </controls:PageHeader.PrimaryCommands>


            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind DetailSessionViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <StackPanel x:Name="sessionName" RelativePanel.Below="pageHeader" Margin="15, 15, 5, 5" Orientation="Horizontal">
            <TextBlock Text="{x:Bind DetailSessionViewModel.SelectedSession.Name}"/>
            <TextBlock Text="created by:" Margin="5,0"/>
            <TextBlock Text="{x:Bind DetailSessionViewModel.SelectedSession.CreatedBy.Name}"/>
        </StackPanel>
        

        <TextBlock x:Name="storyDescriptionLabel" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="Story Description" RelativePanel.Below="sessionName" VerticalAlignment="Top"  Margin="15, 15, 5, 5"/>
        <TextBox x:Name="storyDescription" HorizontalAlignment="Stretch"  Height="32" RelativePanel.Below="storyDescriptionLabel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="Auto" Text=""  Margin="15, 5, 15, 5"/>

        <Grid x:Name="points" RelativePanel.Below="storyDescription" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"></RowDefinition>
                <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="1">1</Button>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="2">2</Button>
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="3">3</Button>
            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="5">5</Button>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="8">8</Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="13">13</Button>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="20">20</Button>
            <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding VoteOnClick}" CommandParameter="?">?</Button>
        </Grid> 

        <ListView  x:Name="listUsers" ItemsSource="{Binding SelectedSession.Users}" HorizontalAlignment="Stretch"  Height="Auto" RelativePanel.Below="points" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="Auto" Margin="15, 5, 15, 5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Vote}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </RelativePanel>
</Page>