PointingHenry10/Views/DetailSession.xaml

<Page
    x:Class="PointingHenry10.Views.DetailSession"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PointingHenry10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PointingHenry10.ViewModels" mc:Ignorable="d">


    <Page.DataContext>
        <vm:DetailSessionViewModel x:Name="DetailSessionViewModel" />
    </Page.DataContext>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="1080">

        <controls:PageHeader Frame="{x:Bind Frame}"
                             x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             Height="Auto"
                             RelativePanel.AlignTopWithPanel="True" Text="Pointing Session">

            <controls:PageHeader.PrimaryCommands >
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Clear" Icon="Delete" Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto"  Foreground="White" Height="Auto" />
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Reveal" Icon="Find"  Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto"  Foreground="White" Height="Auto" />
                <AppBarButton Click="{x:Bind DetailSessionViewModel.ShareSession}" Label="Share" Icon="Link" Tag="Share" Padding="0 0 0 0" Margin="5 0 5 0" Width="Auto" Height="Auto" Foreground="White" />
            </controls:PageHeader.PrimaryCommands>


            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind DetailSessionViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <TextBlock x:Name="sessionName" HorizontalAlignment="Stretch" Height="32" RelativePanel.Below="pageHeader" TextWrapping="Wrap" Text="{x:Bind DetailSessionViewModel.SelectedSession.Name}"  VerticalAlignment="Top"  Margin="15, 15, 5, 5"/>

        <TextBlock x:Name="storyDescriptionLabel" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="Story Description" RelativePanel.Below="sessionName" VerticalAlignment="Top"  Margin="15, 15, 5, 5"/>
        <TextBox x:Name="storyDescription" HorizontalAlignment="Stretch"  Height="32" RelativePanel.Below="storyDescriptionLabel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="Auto" Text=""  Margin="15, 5, 15, 5"/>


        <ListView  x:Name="listUsers" HorizontalAlignment="Stretch"  Height="Auto" RelativePanel.Below="storyDescription" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="Auto" Margin="15, 5, 15, 5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="False" Text="5" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </RelativePanel>
</Page>