PointingHenry10/Views/MainPage.xaml

<Page x:Class="PointingHenry10.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PointingHenry10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PointingHenry10.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="1080">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Begin Pointing">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <TextBox x:Name="textBox" PlaceholderText="Enter your name" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" MinWidth="100" HorizontalAlignment="Center" Margin="16" 
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pageHeader"/>

        <Button x:Name="CreateSession"  VerticalAlignment="Stretch" RelativePanel.Below="textBox" Margin="0 42 0 0" RelativePanel.AlignHorizontalCenterWith="pageHeader" Click="{x:Bind ViewModel.GotoCreateSession}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="ControlImg" 
                               Source="ms-appx:///Assets/new_session.png"
                           Stretch="Fill" Width="100"
                           />
                        <TextBlock Text="Create new session" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="JoinSession"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.Below="CreateSession" Margin="0 42 0 0" RelativePanel.AlignHorizontalCenterWith="pageHeader" RelativePanel.AlignLeftWith="CreateSession" RelativePanel.AlignRightWith="CreateSession" Click="{x:Bind ViewModel.GotoJoinSession}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="ControlImg" 
                               Source="ms-appx:///Assets/join_session.png"
                           Stretch="Fill" Width="100"
                           />
                        <TextBlock Text="Join a session" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
    </RelativePanel>
</Page>

